<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">    
    <title>Ćwiczenie 2_2</title>
    <style>
        table,td,th{
            border: solid 1px grey;
        }
        table{
            width: 300px;
            margin: auto;
            text-align: center;
            border-collapse: collapse;
        }
        td{
            text-align: left;
            padding: 4px;
        }
        td.first{
            text-align: right;
        }
        th{
            background-color: lightgray;
            padding: 4px;
        }
        tr:nth-child(odd){
            background-color: lightgoldenrodyellow;
        }
    </style>
</head>
<body>
    <h1>Ćwiczenie 2_2</h1>
    <h2>Praca z tabelkami</h2>
    <h3>Wstęp</h3>
    <table>
        <tr>
            <th>Lp</th>
            <th>Imię</th>
            <th>Nazwisko</th>
        </tr>
        <tr>
            <td class="first">1</td>
            <td>Monika</td>
            <td>Małecka</td>
        </tr>
        <tr>
            <td class="first">2</td>
            <td>Roman</td>
            <td>Zoman</td>
        </tr>
        <tr>
            <td class="first">3</td>
            <td>Teresa</td>
            <td>Grycka</td>
        </tr>
        <tr>
            <td class="first">4</td>
            <td>Franciszek</td>
            <td>Żmuda</td>
        </tr>
        <tr>
            <td class="first">5</td>
            <td>Tomasz</td>
            <td>Nowak</td>
        </tr>
        <tr>
            <td class="first">6</td>
            <td>Adam</td>
            <td>Eryk</td>
        </tr>
    </table>
</body>
</html>