<!DOCTYPE html>
<html lang="pl">

<head>
    <meta charset="UTF-8">
    <title>Ćwiczenie 2_2</title>
    <style>
        th,
        td {
            border: solid 1px grey;
            padding: 5px;
        }
        table{border-collapse: collapse;}
        table.tab1 {            
            width: 100%;
            margin: auto;
            text-align: center;
        }

        .tab1 th {
            color: white;
            background-color: darkolivegreen;
        }

        td {
            text-align: left;
        }

        .tab1 tr:nth-child(odd) {
            background-color: rgb(221, 243, 189);
        }

        td.first {
            text-align: right;
        }
    </style>
</head>

<body>
    <h1>Praca z tabelkami</h1>
    <div>
        <table class="tab1">
            <tr>
                <th>Lp</th>
                <th>Kolumna 1</th>
                <th>Kolumna 2</th>
                <th>Kolumna 3</th>
            </tr>
            <tr>
                <td class="first">1</td>
                <td>Komórka wiersz 1</td>
                <td>Komórka wiersz 1</td>
                <td>Komórka wiersz 1</td>
            </tr>
            <tr>
                <td class="first">2</td>
                <td>Komórka wiersz 2</td>
                <td>Komórka wiersz 2</td>
                <td>Komórka wiersz 3</td>
            </tr>
            <tr>
                <td class="first">3</td>
                <td>Komórka wiersz 3</td>
                <td>Komórka wiersz 3</td>
                <td>Komórka wiersz 3</td>
            </tr>
            <tr>
                <td class="first">4</td>
                <td>Komórka wiersz 4</td>
                <td>Komórka wiersz 4</td>
                <td>Komórka wiersz 4</td>
            </tr>
        </table>

        <h2>Tabelka złożona</h2>
        <table>
            <tr>
                <th colspan="3">Dane ucznia</th>
                <th rowspan="2">Uwagi</th>
            </tr>
            <tr>
                <th>Imię</th>
                <th>Nazwisko</th>
                <th>Klasa</th>
            </tr>
            <tr></tr>
            <tr></tr>
            <tr></tr>
            <tr></tr>
            <tr></tr>
        </table>
    </div>
</body>

</html>