<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Ćwiczenie 5</title>
        <style>
            div{
                background-color: lightskyblue;
                margin: 5px;
                /* display: block; */
                display: inline;
            }
            ul{
                text-align: center;
            }
            li{
                display: inline-block;
                border: solid black 1px;
                padding: 5px;
                list-style: none;
                width: 100px;
                text-align: center;
            }
            li>a{
                text-decoration: none;
                color: inherit;
            }
        </style>
    </head>
    <body>
        <ul>
            <li>Strona główna</li>
            <li><a href="https://tk.krakow.pl/">O szkole</a></li>
            <li>Dla klienta</li>
            <li><a href="http:\\onet.pl">Onet</a></li>
        </ul>
        <div>Lorem DSFD D.</div>
        <div>Lorem DSFD D.</div>
        <div>Lorem DSFD D.</div>
        <div>Lorem DSFD D.</div>
        <p>dsfsd dsf sfs</p>
        <p>dsfsd dsf sfs</p>
        <p>dsfsd dsf sfs</p>
    </body>
</html>